{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "AUTH_TRUST_HOST",
    "CAPTAR_PLATFORM_URL",
    "CAPTAR_DEMO_HOOK_ID",
    "CAPTAR_DEMO_USER_EMAIL",
    "CAPTAR_DEMO_USER_PASSWORD",
    "CAPTAR_CONTROL_PLANE_URL",
    "CAPTAR_INGEST_URL",
    "CAPTAR_INGEST_API_KEY",
    "CAPTAR_HOOK_ID"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^build", "build"],
      "inputs": ["**/*.{ts,tsx}", "**/*.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.test.ts", "**/*.spec.ts"],
      "outputs": []
    }
  }
}
